{
  "course": "数据结构",
  "chapters": [
    {
      "id": 1,
      "label": "第1章 绪论",
      "shortLabel": "第1章",
      "file": "ch1_questions.md",
      "description": "本题库围绕算法的定义、特性、评价标准以及时间复杂度分析等核心概念设计，适合作为本章学习后的基础巩固与自测。"
    },
    {
      "id": 2,
      "label": "第2章 线性表",
      "shortLabel": "第2章",
      "file": "ch2_questions.md",
      "description": "本题库围绕线性表的基本概念、顺序表与链表的表示与操作以及有序表合并等内容设计，适合作为本章学习后的巩固与自测。"
    },
    {
      "id": 3,
      "label": "第3章 栈和队列",
      "shortLabel": "第3章",
      "file": "ch3_questions.md",
      "description": "本题库围绕栈的基本操作、表达式求值算法、括号匹配原理、舞伴问题中的队列应用以及时间空间复杂度分析等内容设计，适合作为本章学习后的巩固与自测。"
    }
  ]
}